<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
     <div class="cardpt">
      <div class="card">
       <h3>What type of discount</h3>
       <h5>Original Price</h5>
       <input type="text"  id="originalbox">
       <h5>Discount</h5>
       <input type="text" id="discountbox">
       <button onclick="discountcl()">Calculate</button>
   </div>
   <div class="Cardpt1">
       <div class="cards">
           <h4>You Pay</h4>
           <p id= "dt1">100</p>
           <h4>You re Saving</h4>
           <p id="dt2">200</p>
       </div>
   </div>
     </div>
     <script src="index.js"></script>
     
    </body>
</html>